name: Set up cljstyle
description: Install cljstyle
author: Kodai Matsumoto
branding:
  icon: check
  color: green
inputs:
  token:
    description: The GitHub authentication token
    default: ${{ github.token }}
  cljstyle-version:
    description: The version of cljstyle
runs:
  using: node12
  main: dist/setup-cljstyle.js
