name: Set up cljstyle
description: Install cljstyle
author: Kodai Matsumoto
branding:
  icon: check
  color: green
inputs:
  token:
    description: The GitHub authentication token
    default: ${{ github.token }}
  cljstyle-version:
    description: The version of cljstyle
  run-check:
    description: If specified, run `cljstyle check` after installation.
    default: 'false'
runs:
  using: node12
  main: apps/github-action/dist/bundle.js
